{
    "name": "libcardano-sql",
    "version": "0.0.1",
    "description": "",
    "main": "src/index.ts",
    "author": "Reeshav Acharya",
    "license": "ISC",
    "dependencies": {
      "fs": "^0.0.1-security",
      "@prisma/client": "4.15.0",
      "prisma": "^4.15.0",
      "libcardano": "^0.0.6"
    },
    "scripts": {
      "start": "ts-node src/index.ts"
    },
    "devDependencies": {
      "@types/node": "^20.2.3",
      "ts-node": "^10.9.2",
      "typescript": "^5.0.4"
    }
  }
  